{
	"name": "dxcode-film-db",
	"version": "0.0.2",
	"description": "Database to decode the dx-number of analog 135-size photography film.",
	"homepage": "https://github.com/ffindr/dxcode-film-db",
	"main": "index.js",
	"scripts": {
		"test": "xo && tap test/**/*.js",
		"build": "node build.js"
	},
	"keywords": [
		"analog-film",
		"135-size-film",
		"dx-encoding"
	],
	"author": "",
	"license": "GPL-3.0",
	"devDependencies": {
		"csv-parse": "^4.0.1",
		"tap": "^14.2.2",
		"xo": "^0.23.0"
	},
	"files": [
		"data/**",
		"index.js"
	]
}
